<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Moch Riadun Maemunajib">
	<meta name="description" content="Profil Moch Riadun Maemunajib">
	<meta name="keywords" content="cv, profil, moch, riadun, maemunnajib, maemun, najib">
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="Moch Riadun Maemunajib">
	<title>Moch Riadun Maemunajib</title>
	

	<style type="text/css">

		@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

		:root {
			font-family: "Quicksand", sans-serif;
		}

		body{
			background-color: #1f1f22;
			color: white;
			margin: 0;
		}

		.contrainer {
			background-color: #000000;
		}

		/* .content-body{
			background : var(--bg-contrainer);
		} */

		.padding-content {
			padding: 2.5rem 0;
			background : linear-gradient(10deg, rgba(24,24,27,1) 0%, rgba(29,29,32,1) 50%, rgba(38,38,41,1) 100%);
		}

		.text-center{
			text-align: center;
		}

		.relative{
			position: relative;
		}

		.divboxnama{
			position: absolute;
			bottom: -.7rem;
			width: 100%;
			z-index: 10;
			font-size: 2rem;
			/* font-size: 4.5rem; */
			line-height: 1;
			font-weight: 700;
		}

		.divboximg img{
			width: 100%;
			max-width: 490px;
		}

		.divboxbgimg{
			height: 12rem;
			width: 12rem;
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
		}

		.boxbgimg {
		    background-image: linear-gradient(to top right,#9dc600,#22c55e,#3b82f6);
		    height: 100%;
		    width: 100%;
		    border-radius: 50%;
		}	

		.grid{
			display: grid;
		}

		.grid-2{
			grid-template-columns: repeat(1,minmax(0,1fr));
		}

		.grid-4{
			grid-template-columns: repeat(4,minmax(0,1fr));
		}


		.p-2{
			padding: 0.5rem;
		}

		.p-10{
			padding: 1.5rem;
		}

		.m-0{
			margin: 0;
		}

		.mt-2 {
		    margin-top: 0.5rem;
		}
		.mb-0 {
		    margin-bottom: 0;
		}

		.color-accent{
			color: rgb(59 130 246/1);
		}
		p.color-accent{
			color: rgb(212 212 216/1);
		}

		h3 {
		    font-size: 1.875rem;
		    line-height: 2.25rem;
		    font-weight: 700;
		    letter-spacing: -.025em;
		}

		p {
		    font-size: 1rem;
		    line-height: 1.5rem;
		}

		a{
			text-decoration: none;
			color: #F4F4F4;
		}

		.bg-experience{
			background-image: linear-gradient(to right,#18181b,#27272a);
		}

		.bg-working{
			/* background-image: linear-gradient(to right,#18181b,#202023); */
			/* background-image: linear-gradient(to right,#1f1f22,#1f1f22); */
			padding: 0 1rem;
			padding-bottom: 3.5rem;
		}


		.inline-flex{
			display: inline-flex;
		}

		.justify-content-center{
			justify-content: center;
		}

		.align-items-center{
			align-items: center;
		}

		.button-resume{
			background-color: rgb(255 255 255/1); 
			font-size: 0.875rem;
			line-height: 1.25rem;
			padding: .85rem 1.65rem;
			z-index: 10;
			color: #000;
			font-weight: 600;
		}


		.shadow-button-resume{
			position: absolute;
			background-image: linear-gradient(to right,#cafe00,#dbff51,#22c55e);
			top: .5rem;
			left: .5rem;
			height: 100%;
			width: 100%;
		}

		.flex-direction-column{
			    flex-direction: column;
		}

		.h-4{
			height: 4rem;
		}

		.w-4{
			width: 4rem;
		}

		.text-gradient-500{
		    background-image: linear-gradient(to bottom right,#cafe00,#22c55e);
			-webkit-background-clip: text;
		    color: transparent;
		}

		.button-navbar{
			background-image: linear-gradient(to top right,rgb(24 24 27/1),rgb(34 34 34/0));
		}

		.button-navbar.active{
			background-image: linear-gradient(to top right,#22c55e,#cafe00);
			color: #000000;
			font-weight: 700;
		}

		.button-navbar span{
			font-size: .75rem;
			line-height: 1rem;
		}

		.mt-1{
			margin-top: .25rem;
		}
		.mt-0{
			margin-top: 0;
		}

		#bid-work{
			display: contents;
		}

		.mx-auto{
			margin: 0 auto;
		}
		
		.card-navbar{
			height: 4rem; 
			width: 100%; 
			background-image: linear-gradient(to right,#27272a,#27272a); 
			position: fixed; 
			bottom: 0;
			z-index: 11;
		}

		@media (min-width: 332px) {
			.divboxbgimg{
				height: calc(100vw - 8rem);
				width: calc(100vw - 8rem);
			}

			.divboxnama{
				bottom: -1rem;
				font-size: 2.5rem;
			}

			.grid-2 {
				grid-template-columns: repeat(2,minmax(0,1fr));
			}
		
		}

		@media (min-width: 430px) {
			.divboxnama{
				font-size: 3rem;
			}

			.p-10 {
				padding: 2.5rem;
			}
		}

		@media (min-width: 500px) {
			.divboxbgimg{
				height: 20rem;
				width: 20rem;
			}

			.divboxnama{
				font-size: 4rem;
			}
		}

		@media (min-width: 700px) {
			.padding-content {
				padding: 2.5rem 2.5rem;
			}
		}

		@media (min-width: 768px) {
			h2 {
				font-size: 2.25rem;
				line-height: 2.5rem;
			}
			p{
				font-size: 1.125rem;
				line-height: 1.175rem;
			}
			.padding-content {
				padding: 2.5rem 2.5rem;
				margin-right: 4rem;
			}

		    .card-navbar{
				right: 0;
				bottom: 8rem;
				height: calc(100vh - 16rem);
				width: 4rem;
		    }

			.grid-4{
				grid-template-columns: repeat(1,minmax(0,1fr));
			}

			.bg-working{
				padding-bottom: 1.5rem;
			}

			.divboxnama{
				font-size: 5rem;
			}

			.button-resume{
				font-size: 1rem;
				line-height: 1.5rem;
				padding: 1rem 1.85rem;
			}

			.divboxbgimg{
				height: 24rem;
				width: 24rem;
				bottom: 0;
			}
			
		}

		@media (min-width: 1024px) {
			.content-body{
				padding: 1rem;
			}

			.card-navbar{
				right: 1rem;
		    }
			.padding-content {
				padding: 5rem;
			}

			.bg-top-black{
				background-color: #000;
				position: fixed;
				top: 0;
				height: 1rem;
				width: 100%;
				z-index: 100;
			}

			.bg-bottom-black{
				background-color: #000;
				position: fixed;
				bottom: 0;
				height: 1rem;
				width: 100%;
				z-index: 100;
			}

		}

		@media (min-width: 1280px) {
			.content-body{
				padding: 2rem;
			}

			.card-navbar{
				right: 2rem;
		    }

			.bg-top-black{
				height: 2rem;
			}

			.bg-bottom-black{
				height: 2rem;
			}
		}


	</style>
</head>
<body>

	<div class="contrainer" >
		<div class="bg-top-black"></div>
		<div class="bg-bottom-black"></div>
		<div class="content-body">
			<div class="padding-content text-center">
				<div class="relative">				
					<div class="divboxnama text-gradient-500">Moch Riadun M</div>
					<div class="divboxbgimg">
						<div class="boxbgimg"></div>
					</div>
					<div class="divboximg relative">
	                    <img src="assets/img/my-foto0.png" class="boximg relative" style="top: 4px;">
					</div>
				</div>
				<div class="relative grid grid-2 p-10 bg-experience mx-auto">
					<div class="p-2">
						<h3 class="m-0 color-accent">4+</h3>
						<p class="mt-2 color-accent mb-0">Work Experience</p>
					</div>
					<div class="p-2">
						<h3 class="m-0 color-accent">10+</h3>
						<p class="mt-2 color-accent mb-0">Projects Completed</p>
					</div>
				</div>
				<div style="background-image: linear-gradient(to right,#3b82f6,#22c55e,#cafe00); height: 1px;"></div>
				<div class="bg-working">
					<div class="text-center p-2	">
						<h2>
							<div class="inline-flex">
								<div id="bid-work"></div>
							</div>
						</h2>
						<p class="color-accent">Sometimes five Imprimaturs are seen together dialogue-wise in the piazza of one title-page, complimenting and ducking each to other with their shaven reverences, whether the author, who stands by in perplexity at the foot of his epistle, shall to the press or to the sponge.</p>
						<div></div>
						<div>
							<a href="" class="relative inline-flex justify-content-center align-items-center" >
								<div class="button-resume">
									Download Resume	
								</div>
								<div class="shadow-button-resume">
									
								</div>
							</a>
						</div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
		<div class="card-navbar">
			<div class="grid grid-4 text-center">
				
				<a href="index.html" class="h-4 inline-flex justify-content-center flex-direction-column button-navbar active">
					<div>
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 17 17" class="relative" height="1.1rem" width="1.1rem" xmlns="http://www.w3.org/2000/svg"><g></g><path d="M14 16h-3v-6h-5v6h-3v-9h-1v10h13v-10h-1v9zM7 16v-5h3v5h-3zM16.796 6.473l-0.592 0.807-7.704-5.66-7.704 5.658-0.592-0.806 8.296-6.092 8.296 6.093z"></path></svg>	
					</div>					
					<span class="mt-0">Home</span>
				</a>
				<a href="about.html" class="h-4 inline-flex justify-content-center flex-direction-column button-navbar">
					<div>
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="relative" height="1.1rem" width="1.1rem" xmlns="http://www.w3.org/2000/svg">
	                        <path d="M511.728 64c108.672 0 223.92 91.534 223.92 159.854v159.92c0 61.552-25.6 179.312-94.256 233.376a63.99 63.99 0 0 0-23.968 57.809c2.624 22.16 16.592 41.312 36.848 50.625l278.496 132.064c2.176.992 26.688 5.104 26.688 39.344l.032 62.464L64 959.504V894.56c0-25.44 19.088-33.425 26.72-36.945l281.023-132.624c20.16-9.248 34.065-28.32 36.769-50.32 2.72-22-6.16-43.84-23.456-57.712-66.48-53.376-97.456-170.704-97.456-233.185v-159.92C287.615 157.007 404.016 64 511.728 64zm0-64.002c-141.312 0-288.127 117.938-288.127 223.857v159.92c0 69.872 31.888 211.248 121.392 283.088l-281.04 132.64S.001 827.999.001 863.471v96.032c0 35.344 28.64 63.968 63.951 63.968h895.552c35.344 0 63.968-28.624 63.968-63.968v-96.032c0-37.6-63.968-63.968-63.968-63.968L681.008 667.439c88.656-69.776 118.656-206.849 118.656-283.665v-159.92c0-105.92-146.64-223.855-287.936-223.855z"></path>
	                      </svg>
					</div>					
					<span class="mt-0">About</span>
				</a>
				<a href="servise.html" class="h-4 inline-flex justify-content-center flex-direction-column button-navbar">
					<div>
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="relative z-20 " height="1.1rem" width="1.1rem" xmlns="http://www.w3.org/2000/svg">
	                        <path d="M960.016 191.472H704.415v-62c0-52.944-43.056-96-96-96H415.983c-52.944 0-96 43.056-96 96v62H64.015c-35.184 0-64 28.816-64 64v224.256h-.032v64h.032v382.816c0 35.184 28.816 64 64 64h896c35.184 0 64-28.816 64-64V255.472c0-35.184-28.816-64-64-64h.001zm-576.033-62c0-17.664 14.336-32 32-32h192.432c17.664 0 32 14.336 32 32v62H383.983zm-319.967 126h896v224.256H607.648v-32.752c0-35.28-28.72-64-64-64h-63.745c-35.28 0-64 28.72-64 64v32.752H64.017V255.472zm479.679 352.656h-63.809V446.976h63.745zm-479.68 318.4V543.712h351.872v64.4c0 35.281 28.72 64 64 64h63.744c35.28 0 64-28.719 64-64v-64.4h352.368v382.816H64.015z"></path>
	                      </svg>
					</div>					
					<span class="mt-0">Service</span>
				</a>
				<a href="contact.html" class="h-4 inline-flex justify-content-center flex-direction-column button-navbar">
					<div>
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="relative z-20 " height="1.1rem" width="1.1rem" xmlns="http://www.w3.org/2000/svg">
	                        <path d="M1023.46 232a31.629 31.629 0 0 0-2.48-18.271C1012.917 178.288 987.3 160 944.005 160h-832c-38.08 0-79.105 14-99.28 41.472-1.745 1.328-3.409 2.832-4.912 4.576-6.449 7.44-8.705 17.009-7.264 26.033-.288 2.592-.544 5.2-.544 7.92v512c0 53.024 58.992 112 112 112h832c53.024 0 80-58.976 80-112v-512c0-2.832-.368-5.313-.544-8.001zm-911.459-8l832.001-.001h.432L512.002 568.655 81.314 225.407C91.106 223.599 103.154 224 112 224zm832.001 575.999H112.003c-17.648 0-48-30.336-48-48V293.551l427.04 341.648c6.016 5.2 13.487 7.792 20.959 7.792a32.046 32.046 0 0 0 20.976-7.792l427.024-341.632v458.432c0 17.664 1.664 48-16 48z"></path>
	                      </svg>
					</div>					
					<span class="mt-0">Contact</span>
				</a>
			</div>			
		</div>
	</div>

	<script src='assets/js/typed.min.js'></script>
	<script>
		document.addEventListener('DOMContentLoaded', 
		function(){
			var typed3 = new Typed('#bid-work', {
				strings: ['Full Stack Developer', 'Data Enggineer'],
				typeSpeed: 100,
				backSpeed: 40,
				smartBackspace: true,
				loop: true
			});
		});
	</script>

	

</body>
</html>